REACT_APP_FIREBASE_API_KEY = AIzaSyBBwKi4tJ1bp4n-MdbSJbLyfC45V-hDND0
REACT_APP_FIREBASE_AUTH_DOMAIN = gcp-project-bb4a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = gcp-project-bb4a4
REACT_APP_FIREBASE_STORAGE_BUCKET = gcp-project-bb4a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 324186320961
REACT_APP_FIREBASE_APP_ID = 1:324186320961:web:4141d509d92a57654256c0
REACT_APP_FIREBASE_MEASUREMENT_ID = G-P8C25N1WXL